WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SmartGrabber" Height="446" Width="807">
    <Grid Height="410" Width="785">
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="773" >
            <MenuItem Header="Download">
                <MenuItem Header="New URL">
                    <MenuItemRole></MenuItemRole>
                </MenuItem>
                <MenuItem Header="EXIT"/>
            </MenuItem>
            <MenuItem Header="FTP">
                <MenuItem Header="Connect to new FTP" Click="click_to_test" Name="connectItem"/>
                
            </MenuItem>
        </Menu>
        <TabControl Height="372" HorizontalAlignment="Left" Margin="10,30,0,0" Name="tabControl1" VerticalAlignment="Top" Width="759">
            <TabItem Header="我的下载" Name="tabItem1">
                <Grid Height="327">
                    <TreeView Height="318" HorizontalAlignment="Left" Margin="5,4,0,0" Name="treeView1" VerticalAlignment="Top" Width="170" >
                        <TreeViewItem Name="Download" Header="/">
                            <TreeViewItem Header="Downloading" />
                            <TreeViewItem Header="Downloaded">
                                <TreeViewItem Header="Music"/>
                                <TreeViewItem Header="Movie"/>
                                <TreeViewItem Header="Software"/>
                                <TreeViewItem Header="Document"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="我的私有云" Name="tabItem2">
                <Grid Height="326">
                    <TreeView Height="161" HorizontalAlignment="Left" Margin="6,6,0,0" Name="treeView2" VerticalAlignment="Top" Width="350" />
                    <TreeView Height="161" HorizontalAlignment="Left" Margin="362,6,0,0" Name="treeView3" VerticalAlignment="Top" Width="381" />
                    <RichTextBox Height="147" HorizontalAlignment="Left" Margin="6,173,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="737" />
                </Grid>
            </TabItem>
            <TabItem Header="同济FTP" Name="tabItem3">
                <Grid Height="323">
                    <TreeView Height="146" HorizontalAlignment="Left" Margin="6,6,0,0" Name="treeView4" VerticalAlignment="Top" Width="339" />
                    <TreeView Height="146" HorizontalAlignment="Right" Margin="0,6,6,0" Name="treeView5" VerticalAlignment="Top" Width="392" />
                    <RichTextBox Height="159" HorizontalAlignment="Left" Margin="6,158,0,0" Name="richTextBox2" VerticalAlignment="Top" Width="737" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
