WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SmartGrabber" Height="480" Width="640" AllowsTransparency="True" WindowStyle="None"
    Background="{StaticResource back}"
    MouseDown="Window_MouseDown"
    >
    <Grid Height="448.706" Width="628.76"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="-2,0,72,24" Name="tabControl1" Background="{StaticResource content}" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="我的下载" Name="tabItem1" Background="{StaticResource leaf1}" MaxWidth="Infinity">
                <TextBlock Height="21.435" Name="textBlock1" Width="120.036" />
            </TabItem>
            <TabItem Header="我的私有云" Name="tabItem2" Background="{StaticResource leaf2}">
                <Grid />
            </TabItem>
            <TabItem Header="同济FTP" Name="tabItem3" Background="{StaticResource leaf1}">
                <Grid Height="309" Width="525" />
            </TabItem>
        </TabControl>
        <TreeView HorizontalAlignment="Left" Margin="0,38.583,0,104.317" Name="treeView1" Width="170">
            <TreeViewItem Name="Download" Header="我的下载">
                <TreeViewItem Header="下载中" />
                <TreeViewItem Header="已完成">
                    <TreeViewItem Header="音乐" />
                    <TreeViewItem Header="影视" />
                    <TreeViewItem Header="软件" />
                    <TreeViewItem Header="其他" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Grid Margin="0,37,72,50.583">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201.489*" />
                <ColumnDefinition Width="244*" />
                <ColumnDefinition Width="92*" />
            </Grid.ColumnDefinitions>
            <Menu Height="22.864" Name="menu1" Margin="36,0,77,53.734" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="84,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,39,0,0" Name="textBlock2" Text="下载地址" VerticalAlignment="Top" />
            <Canvas Grid.Column="1" Height="114" HorizontalAlignment="Left" Margin="53,99,0,0" Name="canvas1" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="54,65,0,0" Name="textBlock3" Text="线程数：" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="109,65,0,0" Name="textBox2" VerticalAlignment="Top" Width="58" Text="1" />
        </Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,131.468,12,0" Name="button1" VerticalAlignment="Top" Width="52.873" Background="{StaticResource leaf1}">同步音乐</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,172.909,12,0" Name="button2" VerticalAlignment="Top" Width="53.565" Background="{StaticResource leaf2}">同步影视</Button>
        <Button HorizontalAlignment="Right" Margin="0,212.554,12,213.152" Name="button3" Width="53.565" Background="{StaticResource leaf1}">同步软件</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,13,183" Name="button4" VerticalAlignment="Bottom" Width="53.565" Background="{StaticResource leaf2}">同步其他</Button>
        <Button Background="{StaticResource leaf1}" Content="暂停" Height="23" HorizontalAlignment="Right" Margin="0,66,13,0" Name="button5" VerticalAlignment="Top" Width="52.873" />
        <Button Background="{StaticResource leaf1}" Content="开始" Height="23" HorizontalAlignment="Right" Margin="0,37,13,0" Name="button6" VerticalAlignment="Top" Width="52.873" Click="button6_Click" />
        <Button Background="{StaticResource leaf1}" Content="停止" Height="23" HorizontalAlignment="Right" Margin="0,102,13,0" Name="button7" VerticalAlignment="Top" Width="52.873" Click="button7_Click" />
        <Button Background="{StaticResource leaf1}" Content="test" Height="23" HorizontalAlignment="Right" Margin="0,272,14,0" Name="button8" VerticalAlignment="Top" Width="52.873" Click="button8_Click" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="602,-11,0,0" Name="button9" VerticalAlignment="Top" Width="27" Click="button9_Click" Grid.ColumnSpan="3" Background="#00000000" />
    </Grid>
</Window>
